<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.baijia.player</groupId>
  <artifactId>brtccore</artifactId>
  <versioning>
<<<<<<< Updated upstream
    <release>1.1.3015</release>
=======
    <release>1.1.3016</release>
>>>>>>> Stashed changes
    <versions>
      <version>1.1.3003</version>
      <version>1.1.3004</version>
      <version>1.1.3005</version>
      <version>1.1.3006</version>
      <version>1.1.3007</version>
      <version>1.1.3008</version>
      <version>1.1.3009</version>
      <version>1.1.3010</version>
      <version>1.1.3011</version>
      <version>1.1.3012</version>
      <version>1.1.3013</version>
      <version>1.1.3014</version>
<<<<<<< Updated upstream
      <version>1.1.3015</version>
    </versions>
    <lastUpdated>20210521064352</lastUpdated>
=======
      <version>1.1.3016</version>
    </versions>
    <lastUpdated>20210527034102</lastUpdated>
>>>>>>> Stashed changes
  </versioning>
</metadata>
