<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.baijia.player</groupId>
  <artifactId>bjyrtcengine-liveplayer</artifactId>
  <versioning>
    <release>2.1.16</release>
    <versions>
      <version>1.0.94</version>
      <version>1.0.95</version>
      <version>1.1.3</version>
      <version>1.1.4</version>
      <version>1.1.5</version>
      <version>1.1.6</version>
      <version>1.1.7</version>
      <version>1.1.8</version>
      <version>1.1.9</version>
      <version>1.1.10</version>
      <version>1.1.11</version>
      <version>1.1.12</version>
      <version>1.1.13</version>
      <version>1.1.14</version>
      <version>1.1.15</version>
      <version>1.1.16</version>
      <version>1.1.17</version>
      <version>1.1.18</version>
      <version>1.1.19</version>
      <version>1.1.20</version>
      <version>1.1.21</version>
      <version>1.1.22</version>
      <version>1.1.23</version>
      <version>1.1.24</version>
      <version>1.1.25</version>
      <version>1.1.26</version>
      <version>2.0.0</version>
      <version>1.1.27</version>
      <version>2.0.1</version>
      <version>2.0.2</version>
      <version>1.1.28</version>
      <version>1.1.29</version>
      <version>1.1.30</version>
      <version>1.1.31</version>
      <version>2.0.3</version>
      <version>2.0.4</version>
      <version>2.0.3-1</version>
      <version>2.0.5</version>
      <version>2.1.0</version>
      <version>2.1.1</version>
      <version>2.1.2</version>
      <version>2.1.3</version>
      <version>2.1.4</version>
      <version>2.1.5</version>
      <version>2.1.6</version>
      <version>2.1.7</version>
      <version>2.1.8</version>
      <version>2.1.9</version>
      <version>2.1.10</version>
      <version>2.1.11</version>
      <version>2.1.12</version>
      <version>2.1.14</version>
      <version>2.1.15</version>
      <version>2.1.16</version>
    </versions>
    <lastUpdated>20210527100106</lastUpdated>
  </versioning>
</metadata>
